<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>website</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
</head>
<body>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		p{
			font-size: 40px;
			font-family: 'Open Sans', sans-serif;
		}
		div{
			padding: 20px;
			border: 0px solid red;
		}
		.box{
			height: 100vh;
			width: 100%;
			border: 0px solid red;
		}
		header{
			border: 0px solid blue;
			height: 15vh;
			padding: 0px;
			display: flex;
		}
		h1{
			font-family: 'Open Sans', sans-serif;
		}
		header div{
			border: 0px solid green;
			padding: 20px;
			width: 50%;
		}
		nav{
			border: 0px solid brown;
			padding: 20px;
			width: 50%;
		}
		ul{
			display: flex;
			justify-content: space-around;
			list-style: none;
			line-height: 40px;
			font-family: 'Open Sans', sans-serif;
		}
		.content{
			height: 85vh;
			width: 100%;
			border: 0px solid orange;
			display: flex;
		}
		.content div{
			width: 50%;
		}
		.back{
			background-image: url("fant.jpg");
			background-size: cover;
			background-position: center;
		}
		.text{
			display: flex;
			justify-content: center;
			align-items: center;
		}
	</style>
<div class="box">
	<header>
		<div><h1>Savez</h1></div>
		<nav>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Create</li>
				<li>Contact</li>
			</ul>
		</nav>
	</header>
	<div class="content">
		<div class="text">
			<p>When you have a dream, you've got to grab it and never let go.</p>
		</div>
		<div class="back">
			
		</div>
	</div>
</div>
</body>
</html>